In [1]:
import pandas as pd

In [6]:
voos = pd.read_csv('../data/aulas/juncao_tabelas/voos.csv', delimiter= ";")
voos.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [5]:
qnt_voos = pd.read_csv('../data/aulas/juncao_tabelas/quatidade_de_voos.csv', delimiter= ";")
qnt_voos.tail()

   month  qnt
7    Aug  386
8    Sep  396
9    Oct  376
10   Nov  262
11   Dec  436

In [7]:
pd.merge(voos, qnt_voos, on='month') # merge em month

     year month  passengers  qnt
0    1949   Jan         112  284
1    1950   Jan         115  284
2    1951   Jan         145  284
3    1952   Jan         171  284
4    1953   Jan         196  284
..    ...   ...         ...  ...
139  1956   Dec         306  436
140  1957   Dec         336  436
141  1958   Dec         337  436
142  1959   Dec         405  436
143  1960   Dec         432  436

[144 rows x 4 columns]

In [14]:
produtos1 = pd.read_csv('../data/aulas/juncao_tabelas/produtos1.csv', delimiter= ";", index_col=['id']) # O id serÃ¡ o index da tabela(linhas)
produtos1.head()

              nome preco
id
1         sabonete   5,4
2   pasta de dente   7,9
3      desodorante  15,4

In [15]:
produtos2 = pd.read_csv('../data/aulas/juncao_tabelas/produtos2.csv', delimiter= ";", index_col=['id'])
produtos2.head()

                nome preco
id
4   escova de dentes  34,2
5          amaciante  37,8
6      condicionador  12,9

In [16]:
produtos = pd.concat([produtos1, produtos2]) # colocou uma embaixo da outra
produtos.head()

                nome preco
id
1           sabonete   5,4
2     pasta de dente   7,9
3        desodorante  15,4
4   escova de dentes  34,2
5          amaciante  37,8

In [32]:
vendas = pd.read_csv('../data/aulas/juncao_tabelas/vendas.csv', delimiter= ";")
vendas.head()

         data  quantidade  produto_id
0  01/01/2022          10           1
1  02/01/2022           5           2
2  03/01/2022           7           1
3  04/01/2022          12           3

In [42]:
vendas = vendas.join(produtos, on='produto_id') # o produto_id e o nome do produto na mesma coluna, o preÃ§o do sabonete equivale ao preÃ§o do sabonete nÃ£o a quantidade total

ValueError: columns overlap but no suffix specified: Index(['nome', 'preco'], dtype='object')

In [34]:
vendas.head()

         data  quantidade  produto_id            nome preco
0  01/01/2022          10           1        sabonete   5,4
1  02/01/2022           5           2  pasta de dente   7,9
2  03/01/2022           7           1        sabonete   5,4
3  04/01/2022          12           3     desodorante  15,4

In [39]:
vendas['total'] = vendas.quantidade * vendas.preco # operaÃ§Ãµes com colunas inteiras

In [40]:
vendas.head()

,data,quantidade,produto_id,nome,preco,total
0,01/01/2022,10,1,sabonete,"5,4","5,45,45,45,45,45,45,45,45,45,4"
1,02/01/2022,5,2,pasta de dente,"7,9","7,97,97,97,97,9"
2,03/01/2022,7,1,sabonete,"5,4","5,45,45,45,45,45,45,4"
3,04/01/2022,12,3,desodorante,"15,4","15,415,415,415,415,415,415,415,415,415,415,415,4"

In [37]:
print(type(vendas['total']))

<class 'pandas.core.series.Series'>

In [28]:
# Garantir que as colunas quantidade e preco sejam numÃ©ricas
vendas['quantidade'] = pd.to_numeric(vendas['quantidade'], errors='coerce')
vendas['preco'] = pd.to_numeric(vendas['preco'], errors='coerce')

# Criar a coluna total multiplicando quantidade por preco
vendas['total'] = vendas['quantidade'] * vendas['preco']

# Exibir o resultado
print(vendas)

         data  quantidade  produto_id            nome  preco  total
0  01/01/2022          10           1        sabonete    NaN    NaN
1  02/01/2022           5           2  pasta de dente    NaN    NaN
2  03/01/2022           7           1        sabonete    NaN    NaN
3  04/01/2022          12           3     desodorante    NaN    NaN